PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/ClubManagementSystem

JWT_SECRET=this is my secret key

FRONTEND_URL=http://localhost:3000
JWT_EXPIRE=5d
NODE_ENV=development

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=tu.haider138@gmail.com
SMPT_PASSWORD=bzob dikl xbtd fbqh

STRIPE_API_KEY=pk_test_51PrcukJekgKfbnevCXFSScX2YZ13WAdk4yu3FhgNPIlb7icHYURSRhnZiHNJvzSKh3H2gXGhsGxHFVSzSMlWDlrf00y8qAzj30
STRIPE_SECRET_KEY=sk_test_51RH6Cq4cIFQ8jgbGZX4IUQQMTvNQeoQWPm3MeH2wDlBYjVupdesQbypLpsQzkCXDalgnv2Pt8StZEhqEPWrZCDm500m5Sszrb4

CLOUDINARY_CLOUD_NAME=drv9ug6qh
CLOUDINARY_API_KEY=714523278347689
CLOUDINARY_API_SECRET=vuv92kLt7gvzpNSIYYx0Hzp6GOk